17-04-22 Saturday 
Age 32
5' 8''

68inches

10:26AM
223.7 lbs
37.0%

10:50AM
224.0 lb
34.5%

Current Weight 224.0lbs
Current % 34.5-37.0
77.28-82.8lbs of fat

http://www.builtlean.com/2010/08/03/ideal-body-fat-percentage-chart/
Average 18-24%

http://www.webmd.com/diet/features/body-fat-measurement#2
Average 18-25%

http://www.calculator.net/ideal-weight-calculator.html
121.7 - 164.4lbs

https://healthyeater.com/ideal-body-weight-calculator
154-158

http://www.bmi-calculator.net/ideal-weight-calculator/#result
121.7-164.5

OVERALL
TARGET 122 - 165 lbs
TARGET 18-25%

165lbs, 25% -> 41.3 lbs of fat
170lbs, 25% ->
180lbs, 25% ->
190lbs, 25% -> 47.5 lbs of fat
200lbs, 25% -> 50.0 lbs of fat
210lbs, 25% -> 52.5 lbs of fat
220lbs, 25% -> 55.0 lbs of fat

CALORIES

http://www.calculator.net/calorie-calculator.html?ctype=standard&cage=32&csex=m&cheightfeet=5&cheightinch=8&cpound=224&cheightmeter=180&ckg=60&cactivity=1.375&printit=0&x=70&y=13
Maintain: 2668
2 lbs/week 1668

https://www.freedieting.com/tools/calorie_calculator.htm
(basal)  1943
Maintain: 2671
Loss: 2137
Extreme: 1792

https://www.bodybuilding.com/fun/macronutcal.htm
Moderately Active

To maintain
2523 Calories

Fat Loss
2018.4 Calories

MAINTAIN CALORIES
224lbs -> 2668,2671,2523
200lbs -> 2519,2521,2381
175lbs -> 
165lbs -> 2300,2302,2175
150lbs -> 2207,2209,2086

TARGET 1500 calories


One Month
4 weeks
8lbs

2-7lbs/week 

24lbs->12 weeks Date->3Monhts->July->200lbs

Week 1 2000 Calories
Week 2 1800 Calories
Week 3 1600 Calories
Week 4 1500 Calories


