<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="781" measuredH="1266" mockupW="724" mockupH="1243">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="23" w="724" h="1243" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="113" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>April%2025%2C%202017</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="209" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Weight%20for%204/29%3A%20222lbs</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="182" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Weight%20for%204/24%3A%20224lbs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="93" y="247" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here%20for%20Next%20Target</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="140" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%203</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="289" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201%20Summary%20%28meals%20and%20exercise%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="607" w="-1" h="-1" measuredW="230" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%202%20Summary%20%28meals%20and%20exercise%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="918" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%203%20Summary%20%28meals%20and%20exercise%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="385" w="-1" h="-1" measuredW="197" measuredH="203" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meal%2C%20Food%2C%20Pic%0A1%2C%20Bulletproof%20coffee%2C%20%5B%5D%0A2%2C%20Eggs%20and%20Spanich%2C%20%5B%5D%0A3%2C%20Beef%20and%20Veggies%2C%20%5B%5D%0A4%2C%20Beef%20and%20Veggies%2C%20%5B%5D%0A5%2C%20Chocolate%2C%20%5B%5D%0A5%2C%20Almond%20Butter%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="331" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Calories</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="331" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Ingredient%20List</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="358" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="385" w="200" h="145" measuredW="175" measuredH="143" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise%2C%20Time%2C%20Pic%0ABiking%20to%20work%2C%2020%2C%20%5B%5D%0ABiking%20home%2C%2020%2C%20%5B%5D%0AWork%20Elliptical%2C%2020%2C%20%5B%5D%0ADaily%20walk%2C%2020%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="331" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Distance</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="358" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="331" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Est.Calories</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="113" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Week%27s%20Summary%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="140" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pounds%20Lost%3A%201.9lbs%20%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="167" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Daily%20Calories%3A%202100</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="194" w="-1" h="-1" measuredW="193" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Time%20Exercised%3A%2018hours%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="113" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monthly%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="140" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pounds%20Lost%3A%207.8lbs%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="167" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg%20Daily%20Calories%3A%202300</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="194" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Time%20Exercised%3A%2030%20hours%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="221" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Days%20since%20Start%3A%2020%20Days</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="700" w="-1" h="-1" measuredW="198" measuredH="203" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meal%2C%20Food%2C%20Pic%0A1%2C%20Bulletproof%20coffee%2C%20%5B%5D%0A2%2C%20Eggs%20and%20Spanich%2C%20%5B%5D%0A3%2C%20Tuna%20and%20Salad%2C%20%5B%5D%0A4%2C%20Chicken%20and%20Salad%2C%20%5B%5D%0A5%2C%20Chocolate%2C%20%5B%5D%0A5%2C%20Almond%20Butter%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="646" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Calories</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="646" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Ingredient%20List</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="673" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="700" w="200" h="145" measuredW="175" measuredH="143" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise%2C%20Time%2C%20Pic%0ABiking%20to%20work%2C%2020%2C%20%5B%5D%0ABiking%20home%2C%2020%2C%20%5B%5D%0AGym-Ellipical%2C%2030%2C%20%5B%5D%0ADaily%20walk%2C%2015%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="646" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Distance</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="673" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="646" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Est.Calories</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="1014" w="-1" h="-1" measuredW="196" measuredH="53" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meal%2C%20Food%2C%20Pic%0A1%2C%20Bulletproof%20coffee%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="960" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Calories</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="960" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Ingredient%20List</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="987" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="351" y="1021" w="200" h="61" measuredW="175" measuredH="53" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise%2C%20Time%2C%20Pic%0ABiking%20to%20work%2C%2020%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="960" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Distance</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="987" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="960" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Est.Calories</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="987" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="987" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>